#BlueJ class context
comment0.params=h\ k\ r
comment0.target=MonteCarlo(double,\ double,\ double)
comment1.params=
comment1.target=double\ nextRainDrop_x()
comment2.params=
comment2.target=double\ nextRainDrop_y()
comment3.params=x\ y
comment3.target=boolean\ insideCircle(double,\ double)
comment4.params=
comment4.target=void\ cirCountUp()
comment5.params=
comment5.target=void\ sqrCountUp()
comment6.params=
comment6.target=double\ getCirCount()
comment7.params=
comment7.target=double\ getSqrCount()
comment8.params=sqr\ cir
comment8.target=double\ calcPi(double,\ double)
numComments=9
